{
  "expo": {
    "name": "Kinbora Business",
    "slug": "kinbora-business",
    "version": "1.0.1",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "newArchEnabled": false,
    "android": {
      "package": "com.kinbora.business",
      "versionCode": 2,
      "softwareKeyboardLayoutMode": "pan"
    },
    "ios": {
      "bundleIdentifier": "com.kinbora.business",
      "supportsTablet": true
    }
  }
}
